{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SongIdServiceOptions": {
    "RecordingDeviceIdx": "9",
    "RecordingDeviceName": "Default"
  },
  "AllowedHosts": "*"
}
