{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SongIdServiceOptions": {
    "RecordingDeviceIdx": "9",
    "RecordingDeviceName":  "Speakers (Realtek(R) Audio)"
  },
  "AllowedHosts": "*"
}
